<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Logo.ico">
	<meta charset="UTF-8">
	<title>hoja de vida</title>
</head>
 
 	<body>
 	  
  	<h1>Hoja de vida</h1>

	<h2>Nombre:</h2> <h3>Oscar Muñoz</h3>
	<h2>Edad</h2> <h3>28 años</h3>

	<a href="index_oscar.html">Inicio</a>

    <a href="educacion.html">Educacion</a>

    <a href="experiencia.html">Experiencia</a>
 <br>
   <br/>
    <TABLE BORDER>
	<TR>
	    <TH>Año</TH>
	    <TH>Institución</TH>
	    <TH>Lugar</TH>
	    <th>Culminó?</th>

	</TR>
	<TR ALIGN=center>
	    <TD>2</TD>
	    <TD>CCI</TD>
	    <TD>Torreon Coahuila<br> México</TD>
	    <TD>Si</TD>
	</TR>
	<TR ALIGN=center>
	    <TD>4</TD>
	    <TD>EFC</TD>
	    <TD>Torreón Coahuila<br>México</TD>
	    <TD>Si</TD>
	</TR>
</TABLE>
 <br>
   <br/>

   <form>

   	<fieldset>
   		<p>   			
   		</p>

   	<LEGEND>Agregar Estudios</LEGEND>

   	<input type="date">	

   	<p></p>

   <legend>Institución</legend>
   <label for="Nombre">Nombre</label>
   <input type="text" required>

   <p></p>

<legend>Lugar</legend>
   <label for="Nombre">Nombre</label>
   <input type="text">
  <p></p>

   <input type="submit" value="Enviar formulario">

   	</fieldset>


   </form>
   
<br>
<br/>


<table border="black">
   	<tr>
   		<td>Telefono</td>
   		<td>1234567890</td>
   	</tr>
   	<tr>
   		<td>Correo</td>
   		<td>amantedelacomida69@gmail.com</td>
   	</tr>
   </table>

</body>
</html>