<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Logo.ico">
	<meta charset="UTF-8">
	<title>hoja de vida</title>
</head>
 
 	<body>
 	  
  	<h1>hoja de vida</h1>

	<h2>Nombre:</h2> <h3>Oscar Muñoz</h3>
	<h2>Edad</h2> <h3>28 años</h3>

	<a href="index_oscar.html">Inicio</a>

    <a href="educacion.html">Educacion</a>

    <a href="experiencia.html">Experiencia</a>
 <br>
   <br/>

   <h3>VIDEO</h3>
   <H4>TRISTE LUNA</H4>    
<a href="TristeLuna.mp4">Experiencia</a>



<h4>En el segundo piso de mi vecindario</h4>
<embed src="versosluna.wav" width="320" height="60">
	
<audio src="PREPARATE-OSKR.wav"></audio>

</embed>
  
   <br> 
   <br/>

<table border="black">
   	<tr>
   		<td>Telefono</td>
   		<td>1234567890</td>
   	</tr>
   	<tr>
   		<td>Correo</td>
   		<td>amantedelacomida69@gmail.com</td>
   	</tr>
   </table>

</body>
</html>