<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Logo.ico">
	<meta charset="UTF-8">
	<title>hoja de vida</title>
</head>
 
 	<body>
 	  
  	<h1>Hoja de vida</h1>

	<h2>Nombre:</h2> <h3>Oscar Muñoz</h3>
	<h2>Edad</h2> <h3>28 años</h3>

	<a href="index_oscar.html">Inicio</a>

    <a href="educacion.html">Educacion</a>

    <a href="experiencia.html">Experiencia</a>


    <h2>Información Personal</h2>
    <img src="oscar_alreves.jpg" width="600" height="400">

    <p>
    	Conocimiento de redes sociales, posicionamiento SEO, ediciòn de audio y video, analista WEB y experiencia en Word Press
    	<h2>Idioma</h2> <h3>Español</h3>
    </p>
     <br>
   <br/>
   <table border="black">
   	<tr>
   		<td>Telefono</td>
   		<td>1234567890</td>
   	</tr>
   	<tr>
   		<td>Correo</td>
   		<td>amantedelacomida69@gmail.com</td>
   	</tr>
   </table>

</body>
</html>